Game Name: ZpellCatz
Genre: Action RPG
Developer: SimaGames (Florian Siemer)
Website: https://www.simagames.com/games/zpellcatz.html
Contact: legendsofpixelia [at] gmail (dot) com
Steam: https://store.steampowered.com/app/1447700/ZpellCatz/
Demo / Prologue: https://store.steampowered.com/app/1679590/ZpellCatz_Pumpkin_Prologue/
History / Timeline:
  - Late 2018: Project start (in its current form)
  - Late 2021: Announcement with trailer, Steam page, etc
  - Late 2021: Prologue released
  - Late 2022: Funded on Kickstarter (https://www.kickstarter.com/projects/sima/zpellcatz-magical-action-rpg-with-cats)
  - Mid 2023: Start for the private beta (full game)
  - Early to mid 2024: Planned release for the full game