*** Title ***
ZpellCatz

*** Description ***
You are a cat with magic powers, stranded on a cursed island. 
Spiteful dogs are lurking in every corner and a fateful evil is about to emerge from the darkness. 
ZpellCatz is a magical Action RPG set in a colorful fantasy world.

*** Genre ***
Action RPG, Adventure

*** Platform ***
PC (Steam Deck, Windows & Linux)

*** Release ***
tbd (currently in development)

*** Project Homepage ***
https://www.simagames.com/games/zpellcatz.html

*** Steam Page ***
https://store.steampowered.com/app/1447700/ZpellCatz/

