<html lang="en">
<head>
	<title>Mole Mine</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="phaser.min.js"> </script>
	<script type="text/javascript" src="language.js"> </script>
	<script type="text/javascript" src="game.min.js"> </script>
	
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			image-rendering: crisp-edges;
			image-rendering: -moz-crisp-edges;           /* Firefox */
			image-rendering:   -o-crisp-edges;           /* Opera */
			image-rendering: -webkit-optimize-contrast;  /* Webkit (non-standard naming) */
			-ms-interpolation-mode: nearest-neighbor;    /* IE (non-standard property) */
			overflow: hidden;
			font-family: Arial,sans-serif;
			font-weight: bold;
			color: #eeeeee;
		}
		body {
			background-color: black;
		}
		#wer {
			background-color: black;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: 3000px;
			margin-top: -274px;
			width: 320px;
			height: 480px;
			z-index: -2000;
			visibility: hidden;
		}
		#bune {
			position: relative;
			top: 2px;
			left: 254px;
			z-index: 1100;
		}
		#itex {
			position: relative;
			top: -40px;
			left: 10px;
			z-index: 1100;
		}
	</style>
</head>

<body onload="__0();">
</body>

</html>
